{
  "name": "pontoon-l10n-lint",
  "description": "Compare the Pontoon l10n status to production locales.",
  "version": "1.0.0",
  "author": "Peter deHaan",
  "bin": {
    "pontoon-l10n-lint": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/pdehaan/pontoon-l10n-lint/issues"
  },
  "dependencies": {
    "convict": "^6.2.4",
    "pontoonql": "github:pdehaan/pontoonql",
    "simple-array-diff": "^1.1.0"
  },
  "devDependencies": {},
  "homepage": "https://github.com/pdehaan/pontoon-l10n-lint#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": "lib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/pontoon-l10n-lint.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
